<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SerialTestClient.cs">
    <Files>
      <File FileName="Assets/Scripts/SerialUtil/DCMotorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SerialUtil/LEDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SerialTestClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>